<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Otherly | UX It All</title>
    <meta
      name="description"
      content="UX Designer and Strategist in Vancouver, BC specializing in product strategy, user research, data driven design decisions, and increasing company UX maturity."
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Teko:300,400,500" rel="stylesheet" />
    <link rel="stylesheet" href="/styles/work.css" />
    <script defer src="/scripts/main.js"></script>

    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WHJWRZS");
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body class="body--work">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHJWRZS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <nav id="js--mobile-nav">
        <div class="nav-primary">
          <a href="/"><span>Home</span></a>
          <a href="/#what-i-do"><span>What I do</span></a>
          <a href="/#work"><span>Work</span></a>
          <a href="/#experience"><span>Experience</span></a>
          <a href="#contact"><span>Contact</span></a>
        </div>
        <div class="nav-secondary">
          <a href="/ux-methods" class="active"><span>UX Methods</span></a>
        </div>
      </nav>
      <button id="js--mobile-nav-toggle" class="mobile-nav-toggle">MENU</button>
    </header>

    <main>
      <section class="work__header">
        <div class="wrapper wrapper--short">
          <h1 class="work__header__title">Edit - Competitive Analysis</h1>
          <span class="h4 work__header__subtitle">UX methods</span>
        </div>
      </section>
      <section>
        <div class="grid wrapper">
          <div class="grid__item work__text">
            <h3>What is a Competitive Analysis?</h3>
            <p>
              Before you start working on design prototypes for your own product, assess the current state of the market with a Competitive Analysis
              (also known as a Competitor Analysis). Compare the features, navigation, content, visuals, taxonomy, and/or usability of your
              competitors to see what consumers might expect from your product, and how your product can contribute to the market in a way others have
              not.
            </p>
          </div>
          <div class="grid__item work__image">
            <img src="/images/method-main-competitiveanalysis.jpg" alt="The final version of Otherly's mobile app" />
          </div>
        </div>
      </section>

      <section>
        <div class="grid wrapper half-half">
          <h3 class="grid__title">What do you need for a Competitive Analysis?</h3>
          <div class="grid__item">
            <h5>
              <img src="/images/svg/icon-time.svg" alt="Time" class="icon" />
              Time:
            </h5>

            <ul>
              <li>Preparation: 1 – 2 Days</li>
              <li>Analysis: Up to 3 Hours</li>
            </ul>
          </div>
          <div class="grid__item">
            <h5>
              <img src="/images/svg/icon-materials.svg" alt="Time" class="icon" />
              Materials:
            </h5>
            <p>
              Exactly what you need (and what you have on hand to use) will vary, but here is a list of the basic requirements:
            </p>

            <ul>
              <li>
                Presentation software (PowerPoint, Keynote, etc.)
              </li>
              <li>
                Paper or a text editor for notes
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section>
        <div class="wrapper">
          <h3 class="center">How do you conduct a Competitive Analysis?</h3>
          <ol>
            <li>
              <strong>Step 1:</strong>
              Determine the competitive sites or apps you want to evaluate by searching for your product’s keywords on multiple search engines and
              seeing what comes up most often. A product manager can help you determine the validity of a possible competitor if you are uncertain.
            </li>
            <li>
              <strong>Step 2:</strong>
              Write up a list of tasks users can complete with competitor products. These should be tasks you expect your own users to complete
              regularly.
            </li>
            <li>
              <strong>Step 3:</strong>
              As you complete your tasks with each competing product, take screenshots at every step for documentation and presentation. Take notes on
              wait times, difficulties, useful features, and poorly implemented features. Note the terminology used by competitors.
            </li>
            <li>
              <strong>Step 4:</strong>
              Find commonalities between competitors to determine what users will expect from your product.
            </li>
            <li>
              <strong>Step 5:</strong>
              Find user reviews for these products to determine which commonalities users are happy with, and which could be improved upon. Your
              design team should avoid deviating from commonalities that users are accustomed to and are happy with. Unfavorable commonalities,
              however, present an opportunity.
            </li>
            <li>
              <strong>Step 6:</strong>
              Prepare a presentation of your analysis so stakeholders and team members can see the issues and opportunities you have uncovered.
              Include a walkthrough of particularly enlightening tasks, and highlight anything that users found particularly delightful or
              problematic.
            </li>
            <li>
              <strong>Step 7:</strong>
              Schedule a presentation of your findings. A walkthrough of each task should take mere minutes, but a half-day meeting allows you time to
              answer questions and discuss your findings in depth.
            </li>
          </ol>
        </div>
      </section>

      <section>
        <div class="grid wrapper">
          <div class="grid__item work__image">
            <h3>Tips for a Competitive Analysis</h3>
            <ul>
              <li>
                If you have the expertise to create an unbiased and effective market research survey, you can gain a better understanding of which
                competitors are generally liked or disliked, and why. Survey responses can help supplement your analysis.
              </li>
              <li>(something about a spreadsheet or program for collaboration)</li>
            </ul>
          </div>
          <div class="grid__item work__text">
            <img src="/images/method-second-paperprototype.jpg" alt="The final version of Otherly's mobile app" />
          </div>
        </div>
      </section>

      <section>
        <div class="wrapper">
          <div class="grid__item work__text">
            <h3 class="fullwidth">More resources</h3>
            <ul class="fullwidth">
              <li>UsabilityNet: Competitor analysis</li>
              <li>Usability Body of Knowledge: Competitor Analysis</li>
              <li>(more)</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="more-projects">
        <a
          href="/ux-methods/ab-testing"
          class="more-projects__project more-projects__project--previous"
          style="background-image: url('https://source.unsplash.com/random/600x200')"
        >
          <span class="more-projects__project__title">A/B Testing</span>
        </a>
        <a
          href="/ux-methods/ab-testing"
          class="more-projects__project more-projects__project--next"
          style="background-image: url('https://source.unsplash.com/random/600x250')"
        >
          <span class="more-projects__project__title">A/B Testing</span>
        </a>
      </section>
    </main>

    <footer id="contact">
      <div class="wrapper">
        <h2 class="section__title">Contact Me</h2>
        <div class="footer__icons">
          <!--<a href="#" class="footer__link"><img src="/images/resume-icon.svg" alt="" class="footer__icon"></a>-->
          <a href="https://www.linkedin.com/in/dariangrant/" rel="noopener" target="_blank" class="footer__link">
            <img src="/images/linkedin-circle.svg" alt="" class="footer__icon" />
          </a>

          <a href="mailto:darian@uxitall.com" class="footer__link">
            <img src="/images/email.svg" alt="" class="footer__icon" />
          </a>
        </div>
      </div>
    </footer>

    <div id="js--mobile-nav-overlay" class="mobile-nav-overlay"></div>
  </body>
</html>
