<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S.M.A.S.H | UX It All</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Teko:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="../styles/css/work.css">
    <script src="../scripts/main.js"></script>
</head>

<body class="body--work">
    <header>
        <nav>
            <a href="../index.html"><span>Home</span></a>
            <a href="../index.html#what-i-do"><span>What I do</span></a>
            <a href="../index.html#work" class="active"><span>Work</span></a>
            <a href="../index.html#experience"><span>Experience</span></a>
            <a href="#contact"><span>Contact</span></a>
        </nav>
        <button id="mobile-nav-toggle" class="mobile-nav-toggle" onclick="toggleMobileNav()">MENU</button>
    </header>

    <main>
        <section class="work__header">
            <div class="wrapper wrapper--short">
                <h1 class="work__header__title">S.M.A.S.H</h1>
                <span class="h4 work__header__subtitle">A Thinking Ape</span>
            </div>
        </section>
        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    
                    <h3>Overview</h3>
                    <p>No longer on the app store, this was an iOS game that I worked on at <a href="http://athinkingape.com/" target="blanl">A Thinking Ape</a>. The goal of the game was to conquer rival SMASH agents with your monster army while defending your city from their futile attacks.</p>
                    <h3>My role</h3>
                    <p>As I was currently managing two other products at the time, on S.M.A.S.H I mainly served as a UX Consultant to the lead designer.</p>
                </div>
                <div class="grid__item work__image">
                    <img src="../images/smash-01.jpg" alt="The splash page for S.M.A.S.H, which tells the player to create epic monsters and destroy rival cities">
                </div>
            </div>
        </section>
        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h3>Usability Tests</h3>
                    <p>To assist the lead designer, I planned, conducted and reported on formal usability tests, then offered suggestions on how to fix the main issues.</p>

                    <p><strong>Here you can see some examples of the first Usability Tests I ran on S.M.A.S.H.</strong></p>

                    <p>I encourage my team to watch these, as I like to do a formal debrief with them after where they get to highlight the top issues they found, then we brainstorm solutions right there.</p>

                    <p>If there is not enough consistent feedback, and we cannot run more tests, then I report my observations on each screen to allow the team to decide on what is important.</p>

                    <p><strong>Here you can find two of the Usability Test Reports for S.M.A.S.H.</strong> <a href="../files/smash-usability-test-01.pdf" target="blank">This first report</a> is from the videos above, and <a href="../files/smash-usability-test-02.pdf" target="blank">this second report</a> is after several months of iterations.</p>
                </div>
                <div class="grid__item work__image">
                    <div class="video-container">
                        <iframe width="890" height="500" src="https://www.youtube.com/embed/bE8qpd82Vgg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="video-container">
                        <iframe width="890" height="500" src="https://www.youtube.com/embed/2To2Iyomo6k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="next-steps">
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h2>Outcome</h2>
                </div>
                <div class="grid__item work__image">
                    <p>Though I didn't have my eye on the metrics, my personal win was that I showed several people the benefits of early testing for products with a lot of unknowns. This is proven by the fact that they had me do more testing for them several months later.</p>
                </div>
            </div>
        </section>

        <section class="more-projects">
            <a href="/work/otherly.html" class="more-projects__project more-projects__project--previous" style="background-image: url('/images/OtherlyImages.jpg')">
                <span class="more-projects__project__title">Party in my Dorm</span>
            </a>
            <a href="/work/otherly.html" class="more-projects__project more-projects__project--next" style="background-image: url('/images/OtherlyImages.jpg')">
                <span class="more-projects__project__title">FIFA 11</span>
            </a>
        </section>
    </main>

    <footer id="contact">
        <div class="wrapper">
            <h2 class="section__title">Contact Me</h2>
            <div class="footer__icons">
                <a href="#" class="footer__link"><img src="/images/resume-icon.svg" alt="" class="footer__icon"></a>
                <a href="https://www.linkedin.com/in/dariangrant/" rel="noopener" target="_blank" class="footer__link"><img
                        src="/images/linkedin-circle.svg" alt="" class="footer__icon"></a>
                <a href="mailto:darian@uxitall.com" class="footer__link"><img src="/images/email.svg" alt="" class="footer__icon"></a>
            </div>
        </div>
    </footer>

</body>

</html>