<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sparq Next Gen - UX It All</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Teko:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="../styles/css/work.css">
    <script src="../scripts/main.js"></script>
</head>

<body class="body--work">
    <header>
        <nav>
            <a href="../index.html"><span>Home</span></a>
            <a href="../index.html#what-i-do"><span>What I do</span></a>
            <a href="../index.html#work" class="active"><span>Work</span></a>
            <a href="../index.html#experience"><span>Experience</span></a>
            <a href="#contact"><span>Contact</span></a>
        </nav>
        <button id="mobile-nav-toggle" class="mobile-nav-toggle" onclick="toggleMobileNav()">MENU</button>
    </header>

    <main>
        <section class="work__header">
            <div class="wrapper wrapper--short">
                <h1 class="work__header__title">Sparq Next Gen</h1>
            </div>
        </section>
        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    

                    <h3>This Example</h3>
                    <p>As a UX Designer, my main task was to work with a design team of 7 to completely redesign their outdated software.</p>
                    
                    
                </div>
                <div class="grid__item work__image">
                    <img src="../images/vision-critical-01.jpg" alt="Images of Sparq Next Gen displayed on mobile, tablet, and desktop.">
                </div>
            </div>
        </section>
        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h4>Vision Critical</h4>
                    <h3>About the Company</h3>
                    <p><a href="http://www.visioncritical.com/" target="blank">Vision Critical</a> empowers the world’s largest brands to collect real, honest, customer feedback to improve Marketing, Customer Experience and Product Development for their businesses.</p>
                    <p>Here you can see a video on how the company and platform work, as well as a testimonial from one of their largest customers, Boston Pizza.</p>
                    <p>Or if you're into reading, you can <a href="https://www.visioncritical.com/customer-intelligence-platform-features/" target="blank">check out an overview of their latest product, Sparq Next Gen, here.</a> (5 minute read - opens in a new tab)</p>
                </div>
                <div class="grid__item work__image">
                    <div class="video-container">
                        <iframe width="890" height="500" src="https://www.youtube.com/embed/zV3helOgy6c"
                            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h4>Vision Critical</h4>
                    <h3>Their Old Product</h3>
                    <p>Their original platform was Sparq, which was developed over the last 15 years to meet specific needs of specific companies for very specific tasks, and was never redesigned to include a broader audience.</p>
                    <p>This led to a tool that was tailored to the needs of their existing customers, which was great for retention, but poor for their adoption metrics.</p>
                </div>
                <div class="grid__item work__image">
                    <img src="../images/vision-critical-02.jpg" alt="Old, outdated screenshots of Sparq, the original software built by Vision Critical">
                </div>
            </div>
        </section>

        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h3>The Goal</h3>
                    <p>The goal was to create an updated version of the platform that kept the core functionality intact for our current user base, and adapted it enough to make it more accessible and welcoming for new users.</p>
                    <p>This new platform would be called Sparq Next Gen.</p>
                </div>
                <div class="grid__item work__image">
                    <img src="../images/vision-critical-02.jpg" alt="Old, outdated screenshots of Sparq, the original software built by Vision Critical">
                </div>
            </div>
        </section>

        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h4>Sparq Next Gen</h4>
                    <h3>How we worked</h3>
                    <p>On a team of about 7 UX Designers, each one of us worked on a separate area of the product, with a separate product team and manager.</p>

                    <p>We would reconvene several times a week to update each other on our progress, and coordinate cross-team features. We used a UI library to ensure our finished designs were consistent.</p>

                    <p>Oftentimes, we had to take extremely complex scenarios and break them down into new, more intuitive interactions and flows, sometimes even cutting features and functionality along the way.</p>  
                </div>
                <div class="grid__item work__image">
                    <img src="../images/vision-critical-03.jpg" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h4>Example 1</h4>
                    <h3>The Condition Builder</h3>
                    <p>Essentially a complex filtering feature, the condition builder allowed our users to find the perfect customers to target.  It was extremely convoluted, as it was designed to the needs of the few, highest paying users. I was in charge of adapting it to the needs of the majority of our userbase.</p>

                    <p>I tackled the main use cases for it first, which I pulled from user data. I optimized the most important ones, but also cut certain options for it, as they were barely being used, or would take too long to build, and were only adding more confusion to the system.</p>

                    <p>Here you can see some screenshots of the original and final version of the condition builder, as well as an <a href="#" target="blank">inVision Prototype</a> for some of the functionality and the <a href="#" target="blank">design document</a> which also includes the responsive designs.</p>

                </div>
                <div class="grid__item work__image">
                    <img src="../images/OtherlyImages.jpg" alt="The older version of the Condition Builder from Sparq">
                    <img src="../images/OtherlyImages.jpg" alt="The new, redesigned Condition Builder in Sparq Next Gen">

                </div>
            </div>
        </section>

        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h4>Example 2</h4>
                    <h3>Profile Variables</h3>
                    <p>Anytime someone responds to a personal question in a survey sent out by Sparq Next Gen, each response is collected and added to their profile. These bits of information are called Profile Variables. They can be later used to, by the condition builder, to target specific people based on their personal information.</p>

                    <p>In the original platform, users could only choose from a set list of Profile Variables to collect information. My job was to add functionality to the existing version of this, such as creating a new Profile Variable, editing them, removing them, adding empty states in the UI and addressing all of the edge cases that came with these features.<p>

                    <p>After coming up with the requirements from analyzing the results of our user research interviews, I tested all of my designs using prototypes built in sketch and inVision. I also wrote up functionality documents for all major updates to this feature.</p>

                    <p>Here you can see the early stages of the Profile Variables feature, as well as the <a href="#" target="blank">inVision Prototype</a> and the <a href="#" target="blank">design document.</a></p>
                    
                </div>
                <div class="grid__item work__image">
                    <img src="../images/OtherlyImages.jpg" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h4>First mobile, then web</h4>
                    <h3>Wireframing the apps</h3>
                    <p>At this point, we were comfortable with the vision and direction of the product, so I then began
                        wireframing the functionality for the mobile version.</p>
                    <p>This allowed us to really consider what functionality we absolutely needed, as there was more
                        limited space than on web. From that, we knew we could put additional features and
                        functionality in our web app later on. </p>
                    <p><a href="#">Here you can see a sample of some of our mobile wireframes and our web app
                            wireframes.</a></p>
                    <p>You can also view the full image of the mobile wireframes <a href="#">here</a>, or the full
                        image of the web app
                        wireframes <a href="#">here</a>.</p>
                </div>
                <div class="grid__item work__image">
                    <img src="../images/OtherlyImages.jpg" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h3>Prototypes, tests, and iterations</h3>
                    <p>We then ran tests on our mobile and web app wireframes and iterated over and over again until we
                        were getting consistently good feedback. Once I was satisfied that we were getting the goal
                        across with the functionality and information prioritization, it was time to pass these off to
                        the Interface Designer, so they could turn them into mockups with a proper style.</p>
                    <p><a href="#">Here is a snapshot of the InVision prototype for the web app.</a> It was updated
                        several times and
                        now has over 150 screens/states.</p>
                    <p>You can view the full InVision prototype <a href="#">here</a>.</p>
                </div>
                <div class="grid__item work__image">
                    <img src="../images/OtherlyImages.jpg" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h3>First draft of mockups</h3>
                    <p>The Interface Designer then took the wireframes and gave back the first round of mockups for
                        mobile. </p>
                    <p>By this time, we were well on our way to the final product, but unfortunately, the company could
                        not secure more funding and the product had to be put on hold. </p>
                    <p><a href="#">Here you can see the first draft of the final mobile designs from our Interface
                            Designer.</a></p>
                </div>
                <div class="grid__item work__image">
                    <img src="../images/OtherlyImages.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="next-steps">
            <div class="grid wrapper">
                <div class="grid__item work__text">
                    <h2>Next Steps</h2>
                </div>
                <div class="grid__item work__image">
                    <p>If I ever worked on this project again, my next steps would be to review the mockups with the
                        ID, then constantly work with her to reiterate them so the functionality and architecture
                        remains intact. Usability Tests on a new prototype with these mockups would be conducted and,
                        once satisfied with the feedback, the devs would then start building it while we worked on
                        finalising the Web App.</p>
                </div>
            </div>
        </section>

        <section class="more-projects">
            <a href="/work/otherly.html" class="more-projects__project more-projects__project--previous" style="background-image: url('/images/OtherlyImages.jpg')">
                <span class="more-projects__project__title">Party in my Dorm</span>
            </a>
            <a href="/work/otherly.html" class="more-projects__project more-projects__project--next" style="background-image: url('/images/OtherlyImages.jpg')">
                <span class="more-projects__project__title">FIFA 11</span>
            </a>
        </section>
    </main>

    <footer id="contact">
        <div class="wrapper">
            <h2 class="section__title">Contact Me</h2>
            <div class="footer__icons">
                <a href="#" class="footer__link"><img src="/images/resume-icon.svg" alt="" class="footer__icon"></a>
                <a href="https://www.linkedin.com/in/dariangrant/" rel="noopener" target="_blank" class="footer__link"><img
                        src="/images/linkedin-circle.svg" alt="" class="footer__icon"></a>
                <a href="mailto:darian@uxitall.com" class="footer__link"><img src="/images/email.svg" alt="" class="footer__icon"></a>
            </div>
        </div>
    </footer>

</body>

</html>